-- Initial IISLog.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                IISLog
version:             0.1.0.0
synopsis:            Simple IIS Log files parser
-- description:         
homepage:            https://github.com/josejuan/IISLog
license:             MIT
license-file:        LICENSE
author:              josejuan
maintainer:          dev@computer-mind.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:    Data.IISLog 
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, time >=1.5 && <1.6, iproute >=1.4 && <1.5, http-types >=0.8 && <0.9
  hs-source-dirs:      src
  default-language:    Haskell2010
